.features {
    background: $color-white;
    padding: 116px 0;
}

.features_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(1fr, auto));
    margin: 0 -15px;
    grid-auto-rows: auto;

    @media (max-width: 505px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, minmax(1fr, auto));
    }
}

.features_card {
    margin: 0 15px 89px;
    text-align: center;

    @media (max-width: 1024px) {
        margin-bottom: 24px;
    }

    &:nth-last-child(-n+3) {
        margin-bottom: 0;
    }

}

.features_icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 45px;

    @media (max-width: 1024px) {
        width: 85px;
        height: 85px;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.features_title {
    font-weight: $font-weight_h1_h4;
    font-size: $font-size-h4;
    margin-bottom: 45px;
    color: $color-h3;
    text-transform: uppercase;

    @media (max-width: 1024px) {
        margin-bottom: 30px;
    }
}

.features_subtitle {
    font-weight: $font-weight_h5;
    font-size: $font-size-h5;
    color: $color-desc;
}